<html>
    <head>
        <title>Webd hw</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Caveat:wght@500&family=Cormorant+Upright:wght@600&family=Gasoek+One&family=Lemon&family=Notable&family=Playfair:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">

        <style >
            body{
                background-image: url(shin_wall3.jpg);
            }


            #image{
                
                border-radius:15px 15px 15px;
                
                              
            } 
            #img1{
                border: 6px solid red;
                border-radius:15px 15px 15px;
                box-shadow: 3px 3px 3px white;
                text-align: center;
                height: 450;
                width: 600;
                margin: auto;
                margin-top: 50px;
            }
            h1{
                color: rgb(255, 244, 244);
                text-align: center;
                font-family: 'Lemon', cursive;
                font-size: 3rem;
                text-shadow: 4px 4px 4px red;

            
            }
            a{
                text-align: center;
                border: 2px solid white;
                border-radius: 10px;
                padding: 5px;
                font-size: 2rem;
                color: red;
                background-color: cornsilk;
                text-decoration: none;
            }
            #link1{
                text-align: center;
                
            }
           
        </style>
    </head>
    <body style="background-color: black;">
        <div id="img1" >
            <img  id="image" src="shinchan.jpg" alt="shinchan" height="450" width="600" >
        </div>
        <h1><span> 😂 "Ab mai itna bhi kuch khaas nhi” 😂 </span></h1>
        <div id="link1"><a href="index01.html" target="_blank">Wanna Explore More?  Click Here! </a>
        </div>
    </body>
</html>